2012 311 1200 38.4 L 475238.436 BER  5 .50 2.9LBER                1
GAP=177   BER  1.34       4.2     3.4  8.4 -0.6081E+01  0.6370E+00 -0.1746E+02E
2012-11-06-12:00:38.436S.NSN___018                                                 6
STAT COM NTLO IPHASE   W HHMM SS.SSS   PAR1  PAR2 AGA OPE  AIN  RES W  DIS CAZ7
DBIC HHZ  GT   ISg       7921 25.260                    BER  opt0.0   0.0635 80.35 320
KLEF HHZ  GH   IP        7921 11.090                    BER  opt0.0   0.5900 290.33320
KLEF HHZ  GH   ISg       7921 35.630                    BER  opt0.0   0.1100 290.33320
AKOS HHZ  GH   IP        7921 05.970                    BER  opt0.0   0.6986 304.95320
SHAI HHZ  GH   IP        7921 11.990                    BER  opt0.0   0.6233 313.98320
KUKU HHZ  GH   IP        7921 06.020                    BER  opt0.0   0.1679 318.60320
