2012 312 1157 28.1 L 561448.137 BER  5 .50 2.9LBER                1
GAP=177   BER  1.34       4.2     3.4  8.4 -0.6081E+01  0.6370E+00 -0.1746E+02E
2012-11-07-11:57:28.137S.NSN___018                                                 6
STAT COM NTLO IPHASE   W HHMM SS.SSS   PAR1  PAR2 AGA OPE  AIN  RES W  DIS CAZ7
SHAI HHZ  GH   IP        9357 31.990                    BER  opt0.0   0.5365 56.28 320
KUKU HHZ  GH   IP        9357 38.470                    BER  opt0.0   0.0843 102.35320
AKOS HHZ  GH   IP        9357 34.060                    BER  opt0.0   0.4700 143.88320
AKOS HHZ  GH   ISg       9357 37.850                    BER  opt0.0   0.7600 143.88320
KLEF HHZ  GH   IP        9357 39.080                    BER  opt0.0   0.0979 199.54320
KLEF HHZ  GH   ISg       9357 45.370                    BER  opt0.0   0.1048 199.54320
