2012 312 2103 34.0 L 594213.991 BER  5 .50 2.9LBER                1
GAP=177   BER  1.34       4.2     3.4  8.4 -0.6081E+01  0.6370E+00 -0.1746E+02E
2012-11-07-21:03:33.991S.NSN___018                                                 6
STAT COM NTLO IPHASE   W HHMM SS.SSS   PAR1  PAR2 AGA OPE  AIN  RES W  DIS CAZ7
MRON HHZ  GH   IP        9903 44.680                    BER  opt0.0   0.0948 85.79 320
MRON HHZ  GH   ISg       9903 48.070                    BER  opt0.0   0.2027 85.79 320
AKOS HHZ  GH   IP        9903 39.110                    BER  opt0.0   0.2284 296.69320
SHAI HHZ  GH   ISg       9903 59.430                    BER  opt0.0   0.0806 321.80320
KUKU HHZ  GH   ISg       9903 45.510                    BER  opt0.0   0.3200 353.02320
KUKU HHZ  GH   IP        9903 40.420                    BER  opt0.0   0.7600 353.02320
