2012 327 0118 30.0 L 1819110.0 BER  5 .50 2.9LBER                1
GAP=177   BER  1.34       4.2     3.4  8.4 -0.6081E+01  0.6370E+00 -0.1746E+02E
2012-11-22-01:18:30.000S.NSN___018                                                 6
STAT COM NTLO IPHASE   W HHMM SS.SSS   PAR1  PAR2 AGA OPE  AIN  RES W  DIS CAZ7
KLEF HHZ  GH   IP        3031838.440                    BER  opt0.0   0.1275 9.55  320
WEIJ HHZ  GH   IP        3031849.030                    BER  opt0.0   0.8203 31.02 320
AKOS HHZ  GH   IP        3031843.030                    BER  opt0.0   0.3650 32.61 320
KUKU HHZ  GH   ISg       3031858.420                    BER  opt0.0   0.0800 47.99 320
KUKU HHZ  GH   IP        3031845.730                    BER  opt0.0   0.4000 47.99 320
MRON HHZ  GH   IP        3031842.990                    BER  opt0.0   0.8443 75.14 320
