2012 329 1330 3.8 L 2035803.822 BER  5 .50 2.9LBER                1
GAP=177   BER  1.34       4.2     3.4  8.4 -0.6081E+01  0.6370E+00 -0.1746E+02E
2012-11-24-13:30:03.822S.NSN___018                                                 6
STAT COM NTLO IPHASE   W HHMM SS.SSS   PAR1  PAR2 AGA OPE  AIN  RES W  DIS CAZ7
AKOS HHZ  GH   IP        3393026.020                    BER  opt0.0   0.2700 64.18 320
AKOS HHZ  GH   ISg       3393043.610                    BER  opt0.0   0.0200 64.18 320
KUKU HHZ  GH   IP        3393032.990                    BER  opt0.0   0.0500 67.30 320
KUKU HHZ  GH   ISg       3393051.850                    BER  opt0.0   0.0300 67.30 320
KLEF HHZ  GH   IP        3393020.380                    BER  opt0.0   0.5500 72.81 320
KLEF HHZ  GH   ISg       3393029.020                    BER  opt0.0   0.6400 72.81 320
